<!-- index.wxml -->
<view class="container" style="">
    <image class="container-image" src="/images/icons/logo.png" mode="aspectFill"></image>
    <!-- 图片展示区域 -->
    <view class="preview-container" bindtap="downloadImage">
        <image hidden="{{!imageUrl}}" class="preview-image" src="{{imageUrl}}" mode="aspectFit" bindload="onImageLoad" />
        <!-- 新增内容 -->
        <view hidden="{{imageUrl}}" class="preview-text">
            <view>《AI心想视成》</view>
            <view>生成图片遇广告，</view>
            <view>辛苦耐心稍等待，</view>
            <view>每日三次是上限，</view>
            <view>生成图片及时存。</view>
            <view>祝您心想事成❤</view>
        </view>
    </view>
    <!-- 输入内容浮动效果 -->
    <view wx:if="{{showFloatText}}" class="float-text-animation">{{inputContent}}</view>
    <!-- 分享按钮 -->
    <view class="floating-share-btn">
        <button class="share-btn-wrapper" open-type="share"></button>
        <image class="share-btn" src="/images/icons/share.png" />
        <view class="mark">+1</view>
    </view>
    <!-- 底部输入栏 -->
    <view class="input-container">
        <input class="input-box" value="{{inputContent}}" placeholder="输入内容，心想视成" placeholder-class="placeholder" bindinput="onInputChange" confirm-type="done" />
        <view class="generate-btn" bindtap="generateImage">
            <image class="logo-icon" src="/images/icons/generate.png" />
            <!-- 显示 remainTimes 数字 -->
            <view class="mark">{{remainTimes}}</view>
        </view>
    </view>
    <!-- 新增底部文字 -->
    <view class="ai-generated-text">AI生成，仅供参考(QQ交流群：88888888)</view>
</view>