<!-- pages/emotion-details/emotion-details.wxml -->
<wxs module="utils" src="../../utils/util.wxs"></wxs>
<view class="container bg-gray-100">
    <view class="header p-4 flex items-center bg-white">
        <view class="back-icon text-blue-500" bindtap="goBack">
            <text class="cuIcon-back"></text>
        </view>
        <view class="title text-xl font-medium text-center flex-1">选择感受</view>
        <view class="w-6"></view>
    </view>
    <view class="p-4">
        <view class="mb-4 flex items-center">
            <!-- 情绪图标 -->
            <view class="flex justify-center">
                <image wx:if="{{selectedEmotion.type}}" src="../../images/icons/{{selectedEmotion.type}}.png" class="w-12 h-12 flex items-center justify-center mr-4" />
            </view>
            <view>
                <view class="font-medium">{{selectedEmotion.name}}</view>
                <view class="text-gray-500">{{recordType === 'daily' ? '当日情绪' : '瞬时情绪'}}</view>
            </view>
        </view>
        <view class="bg-white rounded-xl p-4 mb-4">
            <view class="text-gray-500 mb-4">您的感受是什么？（可多选）</view>
            <view class="flex flex-wrap">
                <view wx:for="{{detailOptions}}" wx:key="*this" class="{{utils.includes(selectedDetails,item) ? 'tag tag-selected' : 'tag'}}" data-detail="{{item}}" bindtap="toggleDetail">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="fixed-bottom p-4 bg-white">
            <button bindtap="goNext" class="btn btn-primary w-full">下一步</button>
        </view>
    </view>
</view>