/* pages/emotion-type/emotion-type.wxss */
.relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .top-1-4 {
    top: 25%;
  }
  
  .left-1-4 {
    left: 25%;
  }
  
  .top-1-3 {
    top: 33.333333%;
  }
  
  .right-1-4 {
    right: 25%;
  }
  
  .bottom-1-3 {
    bottom: 33.333333%;
  }
  
  .left-1-3 {
    left: 33.333333%;
  }
  
  .bottom-1-4 {
    bottom: 25%;
  }
  
  .right-1-3 {
    right: 33.333333%;
  }
  
  .top-1-2 {
    top: 50%;
  }
  
  .left-1-2 {
    left: 50%;
  }
  
  .space-y-4 > view:not(:first-child) {
    margin-top: 32rpx;
  }
  
  .w-10 {
    width: 80rpx;
  }
  
  .h-10 {
    height: 80rpx;
  }
  
  .w-12 {
    width: 96rpx;
  }
  
  .h-12 {
    height: 96rpx;
  }
  
  .w-14 {
    width: 112rpx;
  }
  
  .h-14 {
    height: 112rpx;
  }
  
  .w-16 {
    width: 128rpx;
  }
  
  .h-16 {
    height: 128rpx;
  }
  
  .w-20 {
    width: 160rpx;
  }
  
  .h-20 {
    height: 160rpx;
  }
  
  .w-24 {
    width: 192rpx;
  }
  
  .h-24 {
    height: 192rpx;
  }
  
  .w-64 {
    width: 512rpx;
  }
  
  .h-64 {
    height: 512rpx;
  }

  .emotion-image{
    width: 100%;
    height: 100%;
    object-fit: cover; /* 关键属性 */
    object-position: center; /* 控制焦点区域 */
    border-width: clamp(1px, 0.5vw, 3px); /* 根据视口动态调整 */
  }